
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
 spring.datasource.username=root
 spring.datasource.password=root
 
 # Hibernate Properties
 spring.jpa.hibernate.ddl-auto=update
 spring.cache.type=ehcache
 spring.jpa.properties.hiberbate.cache.use_second_level_cache=true
 #spring.jpa.properties.hibernate.cache.use_query_cache=true
 
 
 
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
